plugins {
    id 'groovy'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id "io.spring.dependency-management" version "$SPRING_DEPENDENCY_MANAGEMENT_VERSION"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$SPRING_CLOUD_VERSION"
    }
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.okta.spring:okta-spring-boot-starter:$OKTA_VERSION"
    testImplementation "org.spockframework:spock-core:$SPOCK_VERSION"
    testImplementation "org.spockframework:spock-spring:$SPOCK_VERSION"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation "io.projectreactor:reactor-test:$REACTOR_TEST_VERSION"

}
