group=com.dietz
name=reactor-netty-dns-resolution
version=1.0-SNAPSHOT

# these versions should be upgraded together
SPRING_BOOT_VERSION=2.5.3
SPRING_CLOUD_VERSION=2020.0.3

# these versions can be upgraded separately
GROOVY_VERSION=3.0.8
SPRING_DEPENDENCY_MANAGEMENT_VERSION=1.0.11.RELEASE
SPOCK_VERSION=2.0-groovy-3.0
REACTOR_TEST_VERSION=3.1.0.RELEASE
OKTA_VERSION=2.0.1